@import "variables.less";

* {
  box-sizing: border-box;
}

.flip-container {
  position:relative;
  height: @height;
  perspective: 1000px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  border: 1px solid #808080;
  z-index:1;

  .flip-card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s ease-in;

    .front {
    background-color: @blue;

    }

    .back {
    background-color: black;
    z-index:-10;
    }
 }


  &:hover {
    .flip-card{
       -webkit-transform: rotateY(180deg);
    }
  }
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  &.back {
  -webkit-transform: rotateY(180deg);
  }
}


